<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <body class="container">
        <div class="w3-sidebar w3-bar-block" style="width:200px">
            <a href="ready.html" class="w3-bar-item w3-button">0. Ready</a>
            <a href="enroll-admin.html" class="w3-bar-item w3-button">1. Enroll Admin</a>
            <a href="register-user.html" class="w3-bar-item w3-button">2. Register User</a>
            <a href="create-auction.html" class="w3-bar-item w3-button">3. Create Auction</a>
            <a href="create-bid.html" class="w3-bar-item w3-button">4. Create bid</a>
            <a href="submit-bid.html" class="w3-bar-item w3-button">5. Submit bid</a>
            <a href="close-auction.html" class="w3-bar-item w3-button">6. Close the auction</a>
            <a href="reveal-bids.html" class="w3-bar-item w3-button">7. Reveal bids</a>
            <a href="end-auction.html" class="w3-bar-item w3-button">8. End the auction</a>
        </div>
        <div style="margin-left:15%">
            <div>
                <h2><a href="ready.html">Hyperledger Fabric DApp - Auction</a></h2>
                <h4>#3 블록체인 실습 교육</h4>
                <hr />
                <div class="row">
                    <div class="column">
                        <label>links</label>
                        <div class="row">
                            <a href="https://github.com/hyperledger/fabric-samples/tree/main/auction-simple" class="w3-button">* https://github.com/hyperledger/fabric-samples/tree/main/auction-simple</a>
                        </div>
                        <div class="row">
                            <a href="https://github.com/myeongkil/b-space-edu-demo" class="w3-button">* https://github.com/myeongkil/b-space-edu-demo</a>
                        </div>
                    </div>
                </div>
                <hr />
                <br /><br />
            </div>
        </div>
    </body>
</html>